# Database
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"

# Admin Credentials (Change these!)
ADMIN_EMAIL="fahimsifat12345@gmail.com"
ADMIN_PASSWORD="Tracdi@123"

# Payment Info
PAYMENT_NUMBER="+8801311130356"
